<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1" style="width: 1300px; text-align: center;" rules="all">
        <tr>
            <td  rowspan="2">
                <a href=""> home </a>
            </td>
            <td rowspan="2"><a href=""> about </a></td>
            <td rowspan="2"><a href=""> contact </a></td>
            <td rowspan="2"><a href=""> help </a></td>
            <td rowspan="2"><a href=""> store </a></td>
            <td style="background-color: red;"><a href="">download</a></td>
        </tr>
        <tr>
            <th style="background-color: red;">app</th>
        </tr>
    </table>
    <div>
  <img  src="images/image1.jpg " style="width:1300px;border: 0.5em;;" alt=""> </div>
  <div>
    <table border="1"style="width: 1300px;background-color:plum; text-align: center;">
        <tr><td> Contact us </td></tr>
    </table>
  </div>
  <div
  
  style="height: 400px; width: 1300px; background-image: url(images/image3.jpg);background-repeat: no-repeat; background-size: cover;">
<h1 style="color: black; text-align: center;padding-top: 150px;"> Contact us </h1>


</div>
  <!-- <img src="images/image2.webp"  style=" height:500px; width:1300px;"> -->
  
    <form action="#"  method="post" name="form1">
        <table border="1" style="height: 30px;width: 1300px;background-color: aqua;">
            <!-- row 1 -->
            <tr>
                <td>
    <label for="firstname">first-name : </label>
    <input type="text" name="first-name" id="first-name" placeholder="Enter your first-name" >
    <p></p></td>
    <td> 
        <label for="last-name"> last-name </label>
        <input type="text" name="last-name" placeholder="Enter your last-name ">
        <p></p>
    </td>
    
    </tr>
    <tr>
        <td>
<label for="email">Email Id : </label>
<input type="text" name="email" id="" placeholder="Enter your Email" >
<p></p>
</td>
<td>
 <label for="number"> Phone number </label>
 <input type="text" name="Phone number" placeholder="Enter your Phone number">
 <p></p>
</td>
</tr>
<tr>
    <td>
     <label for="city"> city :
    </label>
    <select>
    <option value="">---select---</option>
        <option value="">ahemdabad</option>
        <option value="">surat</option>
        <option value=""> baroda</option>
     </select>
        
    </td>
    <td>
        <label for=""> Gender </label>
        <input type="radio" name="Gender" id="Male">
        <label for=""> Male</label>
        <input type="radio" name="Gender" id="Male">
        <label for=""> Female </label>
        <input type="radio" name="Gender" id="Male">
        
    </td>
</tr>

</form>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.18801051602!2d72.65748256020832!3d21.15912035416147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1688977581365!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="deva-deva-extended-film-version-brahmāstra-amitabh-b-ranbir-aliabhatt-pritam7415-arijit-jonita-savefrom.com (1).mp4" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>